#This is the configuration file for NaCl computations

#the format is key=value
#matches: key=value
# my-key = value
# my.key= value with spaces
#KEY_NAME =   value123
# complex-key.name = some value here
#does not match:
# = value              # No key
# key =                # No value
# key value            # No equals sign
# my key = value       # Space in key (not allowed)
# key==value          # Multiple equals (first = becomes part of key)

#name of the system
name=NaCl

#dimension of system
dim=3

#whether spin is considered

spin=False

#Nearest neighbors classified by distance

neighbors=1


lattice_type=conventional

#for 3d system, the input basis should be 3 3d vectors

lattice_basis=1,0,0; 0,1,0; 0,0,1  

space_group=225

space_group_origin=0,0,0

space_group_basis=1,0,0; 0,1,0; 0,0,1

atom_type_num=2

#Na number in a unit cell; orbitals
Na=4;s

#Cl number in a unit cell; orbitals
Cl=4;px,py,pz


#position of atoms in cell


#position of Na, coefficients 
Na1_position_coefs=0,0,0   
Na2_position_coefs=0,0.5,0.5
Na3_position_coefs=0.5,0,0.5
Na4_position_coefs=0.5,0.5,0

#position of Cl, coefficients 
Cl1_position_coefs=0.5,0,0

Cl2_position_coefs=0,0.5,0

Cl3_position_coefs=0,0,0.5

Cl4_position_coefs=0.5,0.5,0.5